# Docker

## Docker in AWS (Fedora)

- Install Docker in an AWS machine
```
sudo dnf remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-selinux \
                  docker-engine-selinux \
                  docker-engine

sudo dnf -y install dnf-plugins-core

sudo dnf config-manager \
    --add-repo \
    https://download.docker.com/linux/fedora/docker-ce.repo

sudo dnf install docker-ce docker-ce-cli containerd.
```

- Start service
```
sudo systemctl start docker

sudo systemctl enable docker
```

- Use docker with our user
```
sudo usermod -aG docker _user_
```
